# lstwoMODS-MayoSim

./: README.md  lstwoMODS MayoSim.sln
lstwoMODS/: NotAzzamods.csproj
lstwoMODS Mayosim/: NotAzzamods.csproj  Plugin.cs  lstwoMODS MayoSim.csproj
lstwoMODS Mayosim/Hacks/: BaseHack.cs  JumpModifier.cs  PowerUpModifier.cs  SpeedModifier.cs
lstwoMODS Mayosim/ShadowLib/: UIHelper.cs
lstwoMODS Mayosim/UI/: MainPanel.cs
lstwoMODS Mayosim/UI/TabMenus/: HacksTab.cs
